git clone https://github.com/https://github.com/supunmadurangasl
cd slgeekshow
virtualenv -p /usr/bin/python3 venv
. ./venv/bin/activate
pip install -r requirements.txt
# <Create local_config.py with variables as given below>
python3 -m slgeekshow
